
language: cpp
compiler: gcc
dist: bionic

before_install:
  - sudo add-apt-repository -y ppa:berndporr/dsp
  - sudo apt-get update -qq
script: 
- cd Rpi_end
- cd Rpi\ end\ together/
- qmake
- make 


