
language: cpp
compiler: gcc
dist: bionic

before_install:
  - sudo add-apt-repository -y ppa:berndporr/dsp
  - sudo apt-get update
install:
 - sudo apt-get install qtdeclarative5-dev-tools
 - sudo apt-get install libqwt-qt5-dev
 - sudo apt-get install wiringpi
script: 
- cd Rpi_end
- cd 'unit tests in RPI end'
- cd 'GPIO interrupt monitor unit'
- qmake
- make 


