
language: cpp
compiler: gcc
dist: bionic

before_install:
  - git clone https://github.com/berndporr/iir1.git
  - cd iir1
  - mkdir -p build && cd build
  - cmake ..
  - make && sudo make install
  - cd ../..


install:
 - sudo apt-get install qtdeclarative5-dev-tools
 - sudo apt-get install libqwt-qt5-dev
 
script: 
- cd Rpi_end
- cd Rpi end together
- qmake
- make 



